<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <!-- 説明 -->

    <TextView
        android:id="@+id/text03TitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text03_title_detail"
        android:textColor="#333333" />

    <!-- ListView -->

    <ListView
        android:id="@+id/listView03"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="予定登録" />

</LinearLayout>
